tap "homebrew/bundle"
brew "openssl@3"
brew "bat"
brew "fzf"
brew "gmp"
brew "readline"
brew "gawk"
brew "gh"
brew "ghq"
brew "gnu-sed"
brew "jq"
brew "lazygit"
brew "libmagic"
brew "libmpdclient"
brew "libpgm"
brew "libyaml"
brew "mas"
brew "mise"
brew "xz"
brew "mysql-client"
brew "mysql-client@8.0"
brew "neovim"
brew "openssl@1.1"
brew "ruby-build"
brew "saml2aws"
brew "starship"
brew "translate-shell"
brew "zellij"
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "docker"
cask "figma"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "microsoft-edge"
cask "postman"
cask "raycast"
cask "slack"
cask "spotify"
cask "visual-studio-code"
mas "MenuBar Stats", id: 714196447
mas "Xcode", id: 497799835
vscode "astro-build.astro-vscode"
vscode "benjaminbenais.copilot-theme"
vscode "bradlc.vscode-tailwindcss"
vscode "dart-code.dart-code"
vscode "dart-code.flutter"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "dsznajder.es7-react-js-snippets"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.copilot-labs"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hridoy.rails-snippets"
vscode "leetcode.vscode-leetcode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-edgedevtools.vscode-edge-devtools"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "rvest.vs-code-prettier-eslint"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "shopify.ruby-lsp"
vscode "sorbet.sorbet-vscode-extension"
vscode "steoates.autoimport"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "unifiedjs.vscode-mdx"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "wix.vscode-import-cost"
vscode "yzhang.markdown-all-in-one"
