tap "homebrew/bundle"
brew "openssl@3"
brew "bat"
brew "fzf"
brew "gmp"
brew "readline"
brew "gawk"
brew "gh"
brew "ghq"
brew "gnu-sed"
brew "jq"
brew "lazygit"
brew "libmagic"
brew "libmpdclient"
brew "libpgm"
brew "libyaml"
brew "mas"
brew "mise"
brew "xz"
brew "mysql-client"
brew "mysql-client@8.0"
brew "neovim"
brew "openssl@1.1"
brew "ruby-build"
brew "saml2aws"
brew "starship"
brew "translate-shell"
brew "zellij"
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "docker"
cask "figma"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "microsoft-edge"
cask "postman"
cask "raycast"
cask "slack"
cask "spotify"
mas "MenuBar Stats", id: 714196447
mas "Xcode", id: 497799835
