brew "openssl@3"
brew "xz"
brew "awscli"
brew "fzf"
brew "gmp"
brew "gawk"
brew "gh"
brew "ghq"
brew "git-secrets"
brew "gnu-sed"
brew "jq"
brew "k9s"
brew "lazygit"
brew "libmagic"
brew "libmpdclient"
brew "libpgm"
brew "libyaml"
brew "mas"
brew "mise"
brew "mysql-client@8.0", link: true
brew "neovim"
brew "peco"
brew "redis"
brew "ruby-build"
brew "saml2aws"
brew "sops"
brew "translate-shell"
brew "watchman"
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "figma"
cask "font-hack-nerd-font"
cask "grammarly-desktop"
cask "karabiner-elements"
cask "microsoft-edge"
cask "obsidian"
cask "postman"
cask "raycast"
cask "session-manager-plugin"
cask "slack"
cask "visual-studio-code"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "MenuBar Stats", id: 714196447
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
